<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grégory Saïmoen</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>Grégory Saïmoen</h1>
        </div>
        <div class="introduction">
            <p>Apprenti concepteur web, à la recherche d'opportunités dans le développement web. <br>
            Je souhaiterai rejoindre votre entreprise, pour construire des solutions prêtes à l'emploi pour vos clients</p>
        </div>
    </header>

    <aside>
        <div class="information">
            <h1>Informations</h1>
            <ul>
                <li> 137B, Rue de la Tourmaline </li>
                <li> BP: 2637 </li>
                <li>98890 Païta, </li>
                <li> +687.83.87.83 </li>
                <li>  gregorysaimoen@outlook.com</li>
                <li>https://saimoen.netlify.app</li>
                <li> https://github.com/Saimoe</li>
            </ul>
        </div>

        <div class="competences">
            <h1>Compétences</h1>
            <ul>
                <li><img src="./images/html.png" alt="html icon" style="width: 50px;"></li>
                <li><img src="./images/css.png" alt="css icon" style="width: 50px;"></li>
                <li><img src="./images/js.png" alt="html icon" style="width: 50px;"></li>
                <li><img src="./images/vsc.png" alt="html icon" style="width: 50px;"></li>
                <li><img src="./images/chrome.png" alt="html icon" style="width: 50px;"></li>
            </ul>
        </div>
 
            <div class="langues">
                <h1>Langues</h1>
                <ul>
                    <li>Français (langue maternelle)</li>
                    <li>Anglais (niveau Bac)</li>
                    <li>Espagnol (niveau Bac)</li>
                </ul>
            </div>
    </aside>


    <article>
        <div class="experiences">
            <h1>Expériences</h1>
            <ul class="casino">
                <li><strong>Hôte de caisse</strong></li>
                <li><strong>SSN SARL | d'octobre 2021 à décembre 2021</strong></li>
                <li>Passer au scanner les produits du client</li>
                <li>Entretenir une caisse</li>
                <li>Assurer les différents mode de paiement</li>
            </ul>
            <ul class="sportif">
                <li><strong>Animateur sportif</strong></li>
                <li><strong>Service civique à la Mairie de Dumbéa | d'octobre 2020 à avril 2021</strong></li>
                <li>Animer et encadrer un groupe de différents âges</li>
                <li>Organiser le matériel pour la séance prévue</li>
            </ul>
        </div>


        <div class="formations">
            <h1>Formations</h1>
            <ul class="khan">
                <li><strong>Formation en ligne | 2020 - Aujourd'hui</strong></li>
                <li>Khan Academy: Apprendre à coder</li>
                <li>freeCodeCamp: Fron-End Development</li>
            </ul>
            <ul class="bac">
                <li><strong>Baccalauréat STI2D Spécialité Système d'information et Numérique | 2018</strong></li>
                <li>Mention Bien</li>
            </ul>
        </div>
    </article>

</body>
</html>